{
  "name": "arushakobyan",
  "version": "1.0.0",
  "description": "The REST API for website representing illustrations of Arus Hakobyan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "starrt" : "nodemon app.js"
  },
  "keywords": [
    "arushakobyan"
  ],
  "author": "gegham.h.hakobyan@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.4"
  }
}
